#disbale Spring banner
spring.main.banner-mode=off
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

# COREADMIN
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.211:1521:bigdata
#spring.datasource.username=COREVMG
#spring.datasource.password=pTFBW34b
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# INFOTRADING
spring.datasource.url=jdbc:oracle:thin:@192.168.18.211:1521:BIGDATA
spring.datasource.username=INFOTRADING_ESB_WEB
spring.datasource.password=INFOTRADING_ESB_WEB#2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
#spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#========================================================
# Logging
logging.pattern.console=%-5level %logger{36} - %msg%n
logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
logging.level.vn.vmg.infotrading.webapp=INFO
